\relax 
\bibstyle{biblatex}
\bibdata{ListePublis-blx,mallet9806,mallet07,mallet08,mallet09,mallet10,mallet11,mallet12,mallet13,mallet14}
\citation{biblatex-control}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Liste de publications}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ISSE08}{ynt/global/}
\abx@aux@defaultrefcontext{0}{jesa09}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Neptune09}{ynt/global/}
\abx@aux@defaultrefcontext{0}{TSI10}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ISSE10}{ynt/global/}
\abx@aux@defaultrefcontext{0}{MalletAS11}{ynt/global/}
\abx@aux@defaultrefcontext{0}{springerlink:10.1007/s10617-012-9093-y}{ynt/global/}
\abx@aux@defaultrefcontext{0}{LiuLHMD13}{ynt/global/}
\abx@aux@defaultrefcontext{0}{MilloMCR13}{ynt/global/}
\abx@aux@defaultrefcontext{0}{lnee:andre08}{ynt/global/}
\abx@aux@defaultrefcontext{0}{lnee:mallet09}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Shukla2010}{ynt/global/}
\abx@aux@defaultrefcontext{0}{FdlSpringer2010}{ynt/global/}
\abx@aux@defaultrefcontext{0}{springerlink:10.1007/978-1-4614-1427-8_14}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Bourdelles2014}{ynt/global/}
\abx@aux@defaultrefcontext{0}{MalletPDS2014}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Mallet1998a}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Mallet1998}{ynt/global/}
\abx@aux@defaultrefcontext{0}{MPA:IES2006}{ynt/global/}
\abx@aux@defaultrefcontext{0}{AMP:SIES2007}{ynt/global/}
\abx@aux@defaultrefcontext{0}{AMP:RTCSA2007}{ynt/global/}
\abx@aux@defaultrefcontext{0}{AMS:MoDELS2007}{ynt/global/}
\abx@aux@defaultrefcontext{0}{fdl07a}{ynt/global/}
\abx@aux@defaultrefcontext{0}{fdl07b}{ynt/global/}
\abx@aux@defaultrefcontext{0}{iceccs08}{ynt/global/}
\abx@aux@defaultrefcontext{0}{fdl08}{ynt/global/}
\abx@aux@defaultrefcontext{0}{lctes09}{ynt/global/}
\abx@aux@defaultrefcontext{0}{isorc09b}{ynt/global/}
\abx@aux@defaultrefcontext{0}{iceccs09}{ynt/global/}
\abx@aux@defaultrefcontext{0}{isorc09a}{ynt/global/}
\abx@aux@defaultrefcontext{0}{MalletLAGT09}{ynt/global/}
\abx@aux@defaultrefcontext{0}{fdl09}{ynt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sies/AndreMD10}{ynt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sigsoft/DeAntoniMTRBMGRS10}{ynt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/fdl/GlitiaDM10}{ynt/global/}
\abx@aux@defaultrefcontext{0}{APSEC2011}{ynt/global/}
\abx@aux@defaultrefcontext{0}{GarcesDM11}{ynt/global/}
\abx@aux@defaultrefcontext{0}{GasconMD11}{ynt/global/}
\abx@aux@defaultrefcontext{0}{gomez:2011:hal-00596239:1}{ynt/global/}
\abx@aux@defaultrefcontext{0}{MBED2011}{ynt/global/}
\abx@aux@defaultrefcontext{0}{PerseilPRFDBJBMBFZBSCAFMG11}{ynt/global/}
\abx@aux@defaultrefcontext{0}{YinML11}{ynt/global/}
\abx@aux@defaultrefcontext{0}{DeantoniM12}{ynt/global/}
\abx@aux@defaultrefcontext{0}{GomezDM12}{ynt/global/}
\abx@aux@defaultrefcontext{0}{LiuLHMZ12}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Mallet12}{ynt/global/}
\abx@aux@defaultrefcontext{0}{CombemaleDLMBBF13}{ynt/global/}
\abx@aux@defaultrefcontext{0}{GoknilSPM13}{ynt/global/}
\abx@aux@defaultrefcontext{0}{GoknilDPM13}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Mallet13}{ynt/global/}
\abx@aux@defaultrefcontext{0}{icfem13}{ynt/global/}
\abx@aux@defaultrefcontext{0}{MalletMS13}{ynt/global/}
\abx@aux@defaultrefcontext{0}{RomenskaM13}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SuryadevaraSMP13}{ynt/global/}
\abx@aux@defaultrefcontext{0}{YinLDMS13}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ZaretskaZZM13}{ynt/global/}
\abx@aux@defaultrefcontext{0}{KhecharemGDMS14}{ynt/global/}
\abx@aux@defaultrefcontext{0}{MalletZ14}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ZhangMC14}{ynt/global/}
